{
  "name": "caniuse-lite",
  "version": "1.0.30001692",
  "description": "A smaller version of caniuse-db, with only the essentials!",
  "main": "dist/unpacker/index.js",
  "scripts": {
    "pack": "node copy-mdn.js && rm -Rf data && node src/packer/index.js",
    "test:integration": "node ./consumer.js > /dev/null",
    "test:unit": "uvu . \\.test\\.js$",
    "test:lint": "eslint .",
    "test": "pnpm run pack && pnpm run /^test:/"
  },
  "files": [
    "data",
    "dist"
  ],
  "keywords": [
    "support"
  ],
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "browserslist/caniuse-lite",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/browserslist"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/caniuse-lite"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@babel/generator": "^7.24.7",
    "@babel/types": "^7.24.7",
    "@logux/eslint-config": "^53.2.0",
    "@mdn/browser-compat-data": "5.6.28",
    "caniuse-db": "1.0.30001692",
    "clean-publish": "^5.0.0",
    "eslint": "^9.5.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-node-imports": "^1.0.2",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.2.0",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
